; AviUtl2 アクセスキー付き日本語リソース v0.10
; 一部コメントの記載を実態に即したものに変更しています。
; 導入時はProgramData\aviutl2\Languageに配置するか、AviUtl2にドラッグ&ドロップで適用してください。

[Effect]
; オブジェクト、フィルタ効果の名称
動画ファイル=動画ファイル
画像ファイル=画像ファイル
音声ファイル=音声ファイル
テキスト=テキスト
図形=図形
シーン=シーン
フレームバッファ=フレームバッファ
直前オブジェクト=直前オブジェクト
標準描画=標準描画
音声再生=音声再生
映像再生=映像再生
基本出力=基本出力
パーティクル出力=パーティクル出力
部分フィルタ=部分フィルタ
グループ制御=グループ制御
グループ制御(音声)=グループ制御(音声)
カメラ制御=カメラ制御
音声波形表示=音声波形表示
色調補正=色調補正
グラデーション=グラデーション
単色化=単色化
特定色域変換=特定色域変換
クリッピング=クリッピング
斜めクリッピング=斜めクリッピング
扇クリッピング=扇クリッピング
マスク=マスク
ぼかし=ぼかし
レンズブラー=レンズブラー
放射ブラー=放射ブラー
方向ブラー=方向ブラー
境界ぼかし=境界ぼかし
グロー=グロー
発光=発光
閃光=閃光
拡散光=拡散光
色ずれ=色ずれ
縁取り=縁取り
ドロップシャドウ=ドロップシャドウ
凸エッジ=凸エッジ
クロマキー=クロマキー
ルミナンスキー=ルミナンスキー
カラーキー=カラーキー
エッジ抽出=エッジ抽出
波紋=波紋
ラスター=ラスター
極座標変換=極座標変換
ディスプレイスメントマップ=ディスプレイスメントマップ
リサイズ=リサイズ
シャープ=シャープ
ノイズ除去=ノイズ除去
インターレース解除=インターレース解除
ノイズ=ノイズ
モザイク=モザイク
オフスクリーン描画=オフスクリーン描画
画像ループ=画像ループ
オブジェクト分割=オブジェクト分割
フェード=フェード
ワイプ=ワイプ
シーンチェンジ=シーンチェンジ
振動=振動
スクリプト制御=スクリプト制御
並行光源(カメラ制御)=並行光源(カメラ制御)
環境光(カメラ制御)=環境光(カメラ制御)
ライトブルーム(カメラ制御)=ライトブルーム(カメラ制御)
材質設定(カメラ制御)=材質設定(カメラ制御)
カメラ制御オプション=カメラ制御オプション
座標=座標
拡大率=拡大率
透明度=透明度
回転=回転
領域拡張=領域拡張
音量フェード=音量フェード
モノラル化=モノラル化
音量調整=音量調整
時間制御(オブジェクト)=時間制御(オブジェクト)

; スクリプトの名称
震える=震える
振り子=振り子
弾む=弾む
座標の拡大縮小(個別オブジェクト)=座標の拡大縮小(個別オブジェクト)
画面外から登場=画面外から登場
ランダム方向から登場=ランダム方向から登場
拡大縮小して登場=拡大縮小して登場
ランダム間隔で落ちながら登場=ランダム間隔で落ちながら登場
弾んで登場=弾んで登場
広がって登場=広がって登場
起き上がって登場=起き上がって登場
何処からともなく登場=何処からともなく登場
反復移動=反復移動
座標の回転(個別オブジェクト)=座標の回転(個別オブジェクト)
立方体(カメラ制御)=立方体(カメラ制御)
球体(カメラ制御)=球体(カメラ制御)
砕け散る=砕け散る
点滅=点滅
点滅して登場=点滅して登場
簡易変形=簡易変形
簡易変形(カメラ制御)=簡易変形(カメラ制御)
リール回転=リール回転
万華鏡=万華鏡
円形配置=円形配置
ランダム配置=ランダム配置
ミラー=ミラー
粒子化=粒子化
集中線=集中線
走査線=走査線
カウンター=カウンター
レンズフレア=レンズフレア
雲=雲
星=星
雪=雪
雨=雨
ランダム小物配置(カメラ制御)=ランダム小物配置(カメラ制御)
ライン(移動軌跡)=ライン(移動軌跡)
扇型=扇型
多角形=多角形
周辺ボケ光量=周辺ボケ光量
フレア=フレア
水面=水面
発光(シーンチェンジ)=発光(シーンチェンジ)
レンズブラー(シーンチェンジ)=レンズブラー(シーンチェンジ)
ドア(シーンチェンジ)=ドア(シーンチェンジ)
起き上がる(シーンチェンジ)=起き上がる(シーンチェンジ)
リール回転(シーンチェンジ)=リール回転(シーンチェンジ)
図形ワイプ(シーンチェンジ)=図形ワイプ(シーンチェンジ)
図形で隠す(シーンチェンジ)=図形で隠す(シーンチェンジ)
図形で隠す(放射)(シーンチェンジ)=図形で隠す(放射)(シーンチェンジ)
砕け散る(シーンチェンジ)=砕け散る(シーンチェンジ)
ページめくり(シーンチェンジ)=ページめくり(シーンチェンジ)
手ぶれ=手ぶれ
目標中心回転=目標中心回転
目標サイズ固定視野角=目標サイズ固定視野角

; ラベルの名称 ※ポップアップメニューのみ変換される
基本効果=基本効果
音声効果=音声効果
変形=変形
光効果=光効果
装飾=装飾
抽出=抽出
色調整=色調整
加工=加工
配置=配置
切り替え効果=切り替え効果
アニメーション効果=アニメーション効果
カスタムオブジェクト=カスタムオブジェクト
カメラ効果=カメラ効果
画面効果=画面効果
オブジェクト制御=オブジェクト制御

; 移動モード
移動無し=移動無し
再生範囲=再生範囲
直線移動=直線移動
直線移動(時間制御)=直線移動(時間制御)
補間移動=補間移動
補間移動(時間制御)=補間移動(時間制御)
ランダム移動=ランダム移動
瞬間移動=瞬間移動

; 設定項目
中心X=中心X
中心Y=中心Y
中心Z=中心Z
X軸回転=X軸回転
Y軸回転=Y軸回転
Z軸回転=Z軸回転
目標X=目標X
目標Y=目標Y
目標Z=目標Z
縦横比=縦横比
幅=幅
横幅=横幅
高さ=高さ
角度=角度
範囲=範囲
時間=時間
モード=モード
サイズ=サイズ
ライン幅=ライン幅
音量=音量
左右=左右
強さ=強さ
しきい値=しきい値
速度=速度
方向=方向
加速度=加速度
重力=重力
形状=形状
拡散=拡散
周期=周期
比率=比率
振幅=振幅
間隔=間隔
長さ=長さ
ずらし=ずらし
ランダム方向=ランダム方向
ランダム回転=ランダム回転
ランダム角度=ランダム角度
数=数
個数=個数
位置=位置
種類=種類
ランダム=ランダム
目標レイヤー=目標レイヤー
対象レイヤー数=対象レイヤー数
現在のシーンの音声=現在のシーンの音声
合成モード=合成モード
未指定=未指定
既定値=既定値
ファイル=ファイル
角を丸くする=角を丸くする
連番ファイル=連番ファイル
表示番号=表示番号
再生速度=再生速度
再生位置=再生位置
表示速度=表示速度
ループ再生=ループ再生
色=色
飽和する=飽和する
視野角=視野角
図形の種類=図形の種類
マスクの種類=マスクの種類
シーンの長さを合わせる=シーンの長さを合わせる
マスクの反転=マスクの反転
元のサイズに合わせる=元のサイズに合わせる
サイズ固定=サイズ固定
フォント=フォント
字間=字間
行間=行間
文字色=文字色
影・縁色=影・縁色
文字装飾=文字装飾
文字揃え=文字揃え
文字毎に個別オブジェクト=文字毎に個別オブジェクト
移動座標上に表示=移動座標上に表示
オブジェクトの長さを自動調節=オブジェクトの長さを自動調節
フレームバッファをクリア=フレームバッファをクリア
アルファチャンネルを維持=アルファチャンネルを維持
出力頻度=出力頻度
出力速度=出力速度
出力方向=出力方向
拡散角度=拡散角度
透過率=透過率
透過速度=透過速度
拡大速度=拡大速度
回転角=回転角
回転速度=回転速度
生存時間=生存時間
移動範囲の座標からランダムに出力=移動範囲の座標からランダムに出力
出力方向の基準を移動方向にする=出力方向の基準を移動方向にする
回転角の基準を移動方向にする=回転角の基準を移動方向にする
3Dランダム回転=3Dランダム回転
波形の色=波形の色
波形のプリセット=波形のプリセット
スペクトラム表示=スペクトラム表示
ミラー表示=ミラー表示
解像度=解像度
横解像度=横解像度
縦解像度=縦解像度
横スペース=横スペース
縦スペース=縦スペース
濃さ=濃さ
明るさ=明るさ
コントラスト=コントラスト
色相=色相
輝度=輝度
彩度=彩度
開始色=開始色
終了色=終了色
輝度を保持する=輝度を保持する
色相範囲=色相範囲
彩度範囲=彩度範囲
輝度範囲=輝度範囲
色差範囲=色差範囲
境界補正=境界補正
色彩補正=色彩補正
透過補正=透過補正
変換前の色=変換前の色
変換後の色=変換後の色
基準色=基準色
基準輝度=基準輝度
上=上
下=下
左=左
右=右
中心の位置を変更=中心の位置を変更
基準角=基準角
範囲角=範囲角
基準角を中央にする=基準角を中央にする
光の強さ=光の強さ
透明度の境界をぼかす=透明度の境界をぼかす
光色=光色
光成分のみ=光成分のみ
拡散速度=拡散速度
ずれ幅=ずれ幅
色ずれの種類=色ずれの種類
縁色=縁色
影色=影色
影を別オブジェクトで描画=影を別オブジェクトで描画
輝度エッジを抽出=輝度エッジを抽出
透明度エッジを抽出=透明度エッジを抽出
波紋数=波紋数
波紋間隔=波紋間隔
波紋幅=波紋幅
波紋位置=波紋位置
波紋速度=波紋速度
増幅減衰回数=増幅減衰回数
縦ラスター=縦ラスター
ランダム振幅=ランダム振幅
渦巻=渦巻
変形X=変形X
変形Y=変形Y
拡大変形=拡大変形
拡大縦横=拡大縦横
回転変形=回転変形
変形方法=変形方法
補間なし=補間なし
ピクセル数でサイズ指定=ピクセル数でサイズ指定
解除方法=解除方法
周期X=周期X
周期Y=周期Y
速度X=速度X
速度Y=速度Y
変化速度=変化速度
ノイズの種類=ノイズの種類
回数=回数
横回数=横回数
縦回数=縦回数
オフセットX=オフセットX
オフセットY=オフセットY
個別オブジェクト=個別オブジェクト
分割数=分割数
横分割数=横分割数
縦分割数=縦分割数
イン=イン
アウト=アウト
ワイプの種類=ワイプの種類
縦横比固定=縦横比固定
反転=反転
反転(イン)=反転(イン)
反転(アウト)=反転(アウト)
縦方向=縦方向
ランダムに強さを変える=ランダムに強さを変える
複雑に振動=複雑に振動
緯度=緯度
経度=経度
傾き=傾き
光沢度=光沢度
オブジェクトの向き=オブジェクトの向き
裏面を表示しない=裏面を表示しない
塗りつぶし=塗りつぶし
ライト=ライト
加減速=加減速
勢い=勢い
破片サイズ=破片サイズ
時間差=時間差
距離影響=距離影響
点滅割合=点滅割合
点灯速度=点灯速度
消灯速度=消灯速度
点滅間隔=点滅間隔
点滅間隔を一定にする=点滅間隔を一定にする
時間経過=時間経過
回転数=回転数
ブラー=ブラー
横回転=横回転
角数(偶数)=角数(偶数)
繰り返し回数=繰り返し回数
固定サイズ=固定サイズ
円形マスク=円形マスク
回転同期=回転同期
表示位置確認=表示位置確認
半径=半径
水平配置(カメラ制御)=水平配置(カメラ制御)
向き反転=向き反転
回転無し=回転無し
3D配置(カメラ制御)=3D配置(カメラ制御)
カメラの方向を向く=カメラの方向を向く
減衰=減衰
境目調整=境目調整
ミラーの方向=ミラーの方向
開始時間=開始時間
粒子速度=粒子速度
中心幅=中心幅
間隔補正=間隔補正
表示形式=表示形式
初期値=初期値
装飾タイプ=装飾タイプ
方向X=方向X
方向Y=方向Y
光芒強さ=光芒強さ
光芒長さ=光芒長さ
光芒数=光芒数
光芒拡大率=光芒拡大率
光芒変化速度=光芒変化速度
水平光芒=水平光芒
水平光芒高さ=水平光芒高さ
虹輪強さ=虹輪強さ
虹輪拡大率=虹輪拡大率
虹輪開閉率=虹輪開閉率
虹輪数=虹輪数
光輪強さ=光輪強さ
光輪拡大率=光輪拡大率
形状角度=形状角度
光芒色=光芒色
光輪ｽｸﾘｰﾝ合成=光輪ｽｸﾘｰﾝ合成
空気遠近=空気遠近
位置補正=位置補正
広がり=広がり
奥行き=奥行き
フェードイン時間=フェードイン時間
フェードアウト時間=フェードアウト時間
ゆらぎ幅=ゆらぎ幅
ゆらぎ速度=ゆらぎ速度
単一オブジェクト化=単一オブジェクト化
ランダム色=ランダム色
先端=先端
先端角度=先端角度
先端位置補正=先端位置補正
先端図形=先端図形
固定速度=固定速度
描画間隔=描画間隔
最小間隔=最小間隔
主線描画(%)=主線描画(%)
補助描画(%)=補助描画(%)
中心角=中心角
ボケ=ボケ
光量=光量
境界=境界
色ずれ量=色ずれ量
縦横比補正=縦横比補正
水平境界ぼかし=水平境界ぼかし
手前に開く=手前に開く
ディレイ時間=ディレイ時間
図形名=図形名
エッジ角度=エッジ角度
エッジ幅=エッジ幅
エッジ高さ=エッジ高さ
通常=通常
加算=加算
減算=減算
乗算=乗算
スクリーン=スクリーン
オーバーレイ=オーバーレイ
比較(明)=比較(明)
比較(暗)=比較(暗)
色差=色差
陰影=陰影
明暗=明暗
差分=差分
背景=背景
円=円
四角形=四角形
三角形=三角形
五角形=五角形
六角形=六角形
星型=星型
ハート=ハート
標準=標準
カメラの方を向く(横方向のみ)=カメラの方を向く(横方向のみ)
カメラの方を向く(縦横方向のみ)=カメラの方を向く(縦横方向のみ)
カメラの方を向く=カメラの方を向く
赤緑A=赤緑A
赤青A=赤青A
緑青A=緑青A
赤緑B=赤緑B
赤青B=赤青B
緑青B=緑青B
奇数=奇数
偶数=偶数
二重化=二重化
移動変形=移動変形
前方に合成=前方に合成
後方に合成=後方に合成
クロス(4本)=クロス(4本)
クロス(6本)=クロス(6本)
クロス(8本)=クロス(8本)
クロス(10本)=クロス(10本)
クロス(12本)=クロス(12本)
ライン=ライン
線形=線形
円形=円形
矩形=矩形
凸形=凸形
暗い部分を透過=暗い部分を透過
明るい部分を透過=明るい部分を透過
明暗部分を透過=明暗部分を透過
明暗部分を透過(補間無し)=明暗部分を透過(補間無し)
基準部分を透過=基準部分を透過
基準部分を透過(補間無し)=基準部分を透過(補間無し)
アルファ値と乗算=アルファ値と乗算
明るさと乗算=明るさと乗算
標準文字=標準文字
影付き文字=影付き文字
影付き文字(薄)=影付き文字(薄)
縁取り文字=縁取り文字
縁取り文字(細)=縁取り文字(細)
縁取り文字(太)=縁取り文字(太)
縁取り文字(角)=縁取り文字(角)
左寄せ[上]=左寄せ[上]
中央揃え[上]=中央揃え[上]
右寄せ[上]=右寄せ[上]
左寄せ[中]=左寄せ[中]
中央揃え[中]=中央揃え[中]
右寄せ[中]=右寄せ[中]
左寄せ[下]=左寄せ[下]
中央揃え[下]=中央揃え[下]
右寄せ[下]=右寄せ[下]
縦書 上寄[右]=縦書 上寄[右]
縦書 中央[右]=縦書 中央[右]
縦書 下寄[右]=縦書 下寄[右]
縦書 上寄[中]=縦書 上寄[中]
縦書 中央[中]=縦書 中央[中]
縦書 下寄[中]=縦書 下寄[中]
縦書 上寄[左]=縦書 上寄[左]
縦書 中央[左]=縦書 中央[左]
縦書 下寄[左]=縦書 下寄[左]
ワイプ(円)=ワイプ(円)
ワイプ(四角)=ワイプ(四角)
ワイプ(時計)=ワイプ(時計)
ワイプ(横)=ワイプ(横)
ワイプ(縦)=ワイプ(縦)
ワイプ(星型)=ワイプ(星型)
ワイプ(ハート)=ワイプ(ハート)
クロスフェード=クロスフェード
暗転=暗転
ホワイトアウト=ホワイトアウト
スライス=スライス
ランダムライン=ランダムライン
スライド=スライド
押し出し=押し出し
スワップ=スワップ
縮小回転=縮小回転
キューブ回転=キューブ回転
未選択=未選択
マップの種類=マップの種類
円周=円周
シード=シード
距離=距離
速さ=速さ
上下反転=上下反転
左右反転=左右反転
輝度反転=輝度反転
色相反転=色相反転
透明度反転=透明度反転
トラック=トラック
繰り返し=繰り返し
コマ落ち=コマ落ち

[Menu]
; ウィンドウメニュー、ポップアップメニューの項目名

; ★ウィンドウのタイトルバー
時間制御=時間制御
ログ=ログ
; 以下の４項目は表示メニューと共通しています。
; ウィンドウタイトルを変更してアクセスキーを追加する場合は、先頭の 「;」を外してください。
;色設定=色設定(&C)
;テキスト編集=テキスト編集(&X)
;シーンリスト=シーンリスト(&S)
;オブジェクトリスト=オブジェクトリスト(&J)

; ★右クリックメニュー内のメディアオブジェクト名表記
動画ファイル=動画ファイル(&D)
画像ファイル=画像ファイル(&I)
音声ファイル=音声ファイル(&O)
テキスト=テキスト(&T)
図形=図形(&Z)
シーン=シーン(&C)
フレームバッファ=フレームバッファ(&F)
オーディオバッファ=オーディオバッファ(&A)
直前オブジェクト=直前オブジェクト(&J)
パーティクル出力=パーティクル出力(&P)
部分フィルタ=部分フィルタ(&B)
オブジェクト制御=オブジェクト制御(&S)
カスタムオブジェクト=カスタムオブジェクト(&U)
シーンチェンジ=シーンチェンジ(&E)
画面効果=画面効果(&G)

; ＞オブジェクト制御
グループ制御=グループ制御(&G)
グループ制御(音声)=グループ制御(音声)(&O)
カメラ制御=カメラ制御(&C)
時間制御(オブジェクト)=時間制御(オブジェクト)(&T)
; ＞カスタムオブジェクト
音声波形表示=音声波形表示(&O)
集中線=集中線(&S)
カウンター=カウンター(&C)
レンズフレア=レンズフレア(&L)
雲=雲(&K)
星=星(&H)
雪=雪(&Y)
雨=雨(&A)
ランダム小物配置(カメラ制御)=ランダム小物配置(カメラ制御)(&R)
ライン(移動軌跡)=ライン(移動軌跡)(&I)
扇型=扇型(&G)
多角形=多角形(&T)
フレア=フレア(&F)
水面=水面(&W)
; シーンチェンジ
発光(シーンチェンジ)=発光(シーンチェンジ)(&H)
レンズブラー(シーンチェンジ)=レンズブラー(シーンチェンジ)(&L)
ドア(シーンチェンジ)=ドア(シーンチェンジ)(&D)
起き上がる(シーンチェンジ)=起き上がる(シーンチェンジ)(&U)
リール回転(シーンチェンジ)=リール回転(シーンチェンジ)(&R)
図形ワイプ(シーンチェンジ)=図形ワイプ(シーンチェンジ)(&W)
図形で隠す(シーンチェンジ)=図形で隠す(シーンチェンジ)(&K)
図形で隠す(放射)(シーンチェンジ)=図形で隠す(放射)(シーンチェンジ)(&S)
砕け散る(シーンチェンジ)=砕け散る(シーンチェンジ)(&T)
ページめくり(シーンチェンジ)=ページめくり(シーンチェンジ)(&P)
;画面効果
走査線=走査線(&S)
周辺ボケ光量=周辺ボケ光量(&B)

; ★右クリックメニュー内のフィルタ効果名表記
色調整=色調整(&R)
クリッピング=クリッピング(&G)
ぼかし=ぼかし(&B)
光効果=光効果(&L)
装飾=装飾(&S)
抽出=抽出(&T)
変形=変形(&H)
加工=加工(&K)
オフスクリーン描画=オフスクリーン描画(&F)
配置=配置(&P)
切り替え効果=切り替え効果(&Z)
アニメーション効果=アニメーション効果(&A)
カメラ効果=カメラ効果(&M)
基本効果=基本効果(&N)
音声効果=音声効果(&O)

; ＞色調整
色調補正=色調補正(&R)
グラデーション=グラデーション(&G)
単色化=単色化(&T)
特定色域変換=特定色域変換(&H)
拡張色設定=拡張色設定(&S)
; ＞クリッピング
斜めクリッピング=斜めクリッピング(&N)
扇クリッピング=扇クリッピング(&O)
マスク=マスク(&M)
; ＞ぼかし
レンズブラー=レンズブラー(&L)
放射ブラー=放射ブラー(&S)
方向ブラー=方向ブラー(&H)
境界ぼかし=境界ぼかし(&K)
; ＞光効果
グロー=グロー(&G)
発光=発光(&H)
閃光=閃光(&S)
拡散光=拡散光(&K)
ライト=ライト(&L)
色ずれ=色ずれ(&Z)
; ＞装飾
縁取り=縁取り(&F)
ドロップシャドウ=ドロップシャドウ(&D)
凸エッジ=凸エッジ(&T)
; ＞抽出
クロマキー=クロマキー(&C)
ルミナンスキー=ルミナンスキー(&L)
カラーキー=カラーキー(&R)
エッジ抽出=エッジ抽出(&E)
; ＞変形
波紋=波紋(&H)
ラスター=ラスター(&R)
極座標変換=極座標変換(&K)
ディスプレイスメントマップ=ディスプレイスメントマップ(&D)
リサイズ=リサイズ(&S)
立方体(カメラ制御)=立方体(カメラ制御)(&C)
球体(カメラ制御)=球体(カメラ制御)(&B)
簡易変形=簡易変形(&I)
簡易変形(カメラ制御)=簡易変形(カメラ制御)(&N)
万華鏡=万華鏡(&M)
; ＞加工
シャープ=シャープ(&S)
ノイズ除去=ノイズ除去(&J)
インターレース解除=インターレース解除(&I)
ノイズ=ノイズ(&N)
モザイク=モザイク(&M)
; ＞配置
画像ループ=画像ループ(&L)
オブジェクト分割=オブジェクト分割(&B)
座標の拡大縮小(個別オブジェクト)=座標の拡大縮小(個別オブジェクト)(&Z)
座標の回転(個別オブジェクト)=座標の回転(個別オブジェクト)(&R)
円形配置=円形配置(&C)
ランダム配置=ランダム配置(&D)
ミラー=ミラー(&M)
; ＞切り替え効果
フェード=フェード(&F)
ワイプ=ワイプ(&W)
画面外から登場=画面外から登場(&G)
ランダム方向から登場=ランダム方向から登場(&R)
拡大縮小して登場=拡大縮小して登場(&Z)
ランダム間隔で落ちながら登場=ランダム間隔で落ちながら登場(&D)
弾んで登場=弾んで登場(&P)
広がって登場=広がって登場(&S)
起き上がって登場=起き上がって登場(&U)
何処からともなく登場=何処からともなく登場(&D)
点滅して登場=点滅して登場(&N)
; ＞アニメーション効果
振動=振動(&S)
震える=震える(&V)
振り子=振り子(&F)
弾む=弾む(&P)
反復移動=反復移動(&H)
砕け散る=砕け散る(&K)
点滅=点滅(&T)
リール回転=リール回転(&L)
粒子化=粒子化(&Y)
スクリプト制御=スクリプト制御(&C)
; ＞カメラ効果
手ぶれ=手ぶれ(&T)
目標中心回転=目標中心回転(&C)
目標サイズ固定視野角=目標サイズ固定視野角(&S)
; ＞カメラ制御
並行光源(カメラ制御)=並行光源(カメラ制御)(&H)
環境光(カメラ制御)=環境光(カメラ制御)(&K)
ライトブルーム(カメラ制御)=ライトブルーム(カメラ制御)(&L)
材質設定(カメラ制御)=材質設定(カメラ制御)(&Z)
カメラ制御オプション=カメラ制御オプション(&O)
; ＞基本効果
座標=座標(&Z)
拡大率=拡大率(&K)
透明度=透明度(&T)
回転=回転(&R)
領域拡張=領域拡張(&L)
反転=反転(&H)
; ＞音声効果
音量フェード=音量フェード(&F)
モノラル化=モノラル化(&M)
音量調整=音量調整(&T)

; ★移動方法メニュー内の移動モード名表記
移動無し=移動無し(&X)
再生範囲=再生範囲(&P)
直線移動=直線移動(&1)
直線移動(時間制御)=直線移動(時間制御)(&2)
補間移動=補間移動(&3)
補間移動(時間制御)=補間移動(時間制御)(&4)
ランダム移動=ランダム移動(&D)
瞬間移動=瞬間移動(&F)
移動量指定=移動量指定(&S)

; ★文字種別メニュー内の種別名表記
標準文字=標準文字(&X)
影付き文字=影付き文字(&S)
影付き文字(薄)=影付き文字(薄)(&T)
縁取り文字=縁取り文字(&F)
縁取り文字(細)=縁取り文字(細)(&H)
縁取り文字(太)=縁取り文字(太)(&B)
縁取り文字(角)=縁取り文字(角)(&C)

; ★文字配置メニュー内の種別名表記
左寄せ[上]=左寄せ[上](&1)
中央揃え[上]=中央揃え[上](&2)
右寄せ[上]=右寄せ[上](&3)
左寄せ[中]=左寄せ[中](&4)
中央揃え[中]=中央揃え[中](&5)
右寄せ[中]=右寄せ[中](&6)
左寄せ[下]=左寄せ[下](&7)
中央揃え[下]=中央揃え[下](&8)
右寄せ[下]=右寄せ[下](&9)
縦書 上寄[右]=縦書 上寄[右](&E)
縦書 中央[右]=縦書 中央[右](&D)
縦書 下寄[右]=縦書 下寄[右](&C)
縦書 上寄[中]=縦書 上寄[中](&W)
縦書 中央[中]=縦書 中央[中](&S)
縦書 下寄[中]=縦書 下寄[中](&X)
縦書 上寄[左]=縦書 上寄[左](&Q)
縦書 中央[左]=縦書 中央[左](&A)
縦書 下寄[左]=縦書 下寄[左](&Z)

; ★メニューバー：「ファイル」
ファイル=ファイル(&F)
プロジェクトを新規作成=プロジェクトを新規作成(&N)
プロジェクトを開く=プロジェクトを開く(&O)
最近使ったプロジェクト=最近使ったプロジェクト(&P)
バックアップしたプロジェクト=バックアップしたプロジェクト(&B)
プロジェクトを保存=プロジェクトを保存(&S)
プロジェクトを別名で保存=プロジェクトを別名で保存
ファイル出力=ファイル出力(&E)
プロジェクトを保存して終了=プロジェクトを保存して終了(&X)
終了=終了

; ★メニューバー「ファイル」＞ファイル出力
AVIファイル出力=AVIファイル出力
PNGファイル出力=PNGファイル出力
JPEGファイル出力=JPEGファイル出力
連番ファイル出力 (BMP / JPG / GIF / TIFF / PNG)=連番ファイル出力 (BMP / JPG / GIF / TIFF / PNG)(&R)
拡張 NVEnc 出力=拡張 NVEnc 出力(&N)
拡張 QSV 出力=拡張 QSV 出力(&Q)
拡張 SVT-AV1 出力(GUI) Ex=拡張 SVT-AV1 出力(GUI) Ex(&S)
拡張 VCEEnc 出力=拡張 VCEEnc 出力(&V)
拡張 x264 出力(GUI) Ex=拡張 x264 出力(GUI) Ex(&4)
拡張 x265 出力(GUI) Ex=拡張 x265 出力(GUI) Ex(&5)

; ★メニューバー：「編集」
編集=編集(&E)
移動=移動(&M)
オブジェクトを切り取り=オブジェクトを切り取り(&T)
オブジェクトをコピー=オブジェクトをコピー(&C)
オブジェクトを貼り付け=オブジェクトを貼り付け(&V)
オブジェクトを削除=オブジェクトを削除(&D)
オブジェクトを複製=オブジェクトを複製
オブジェクトを分割=オブジェクトを分割(&B)
オブジェクトを左側に詰める=オブジェクトを左側に詰める
オブジェクトを切り取りして詰める=オブジェクトを切り取りして詰める
オブジェクトを切り出し=オブジェクトを切り出し
オブジェクトの長さを変更=オブジェクトの長さを変更(&L)
クリップボードにイメージをコピー=クリップボードにイメージをコピー
クリップボードにイメージをコピー(背景透過)=クリップボードにイメージをコピー(背景透過)(&I)
オブジェクトの中間点を追加=オブジェクトの中間点を追加(&P)
オブジェクトの中間点を削除=オブジェクトの中間点を削除(&R)
オブジェクトのグループ化=オブジェクトのグループ化(&G)
オブジェクトのグループ解除=オブジェクトのグループ解除(&K)
オブジェクトの表示・非表示=オブジェクトの表示・非表示(&X)
フレーム範囲選択=フレーム範囲選択(&F)
現在のフレームのオブジェクトを選択=現在のフレームのオブジェクトを選択(&S)
次のオブジェクトを選択=次のオブジェクトを選択(&N)
前のオブジェクトを選択=前のオブジェクトを選択(&A)
元に戻す=元に戻す(&U)
やり直し=やり直し(&R)
キャッシュを破棄=キャッシュを破棄(&H)

; ★メニューバー：「編集」＞「移動」
次のフレームに移動=次のフレームに移動(&J)
前のフレームに移動=前のフレームに移動(&F)
次のセクションに移動=次のセクションに移動(&K)
前のセクションに移動=前のセクションに移動(&D)
先頭のフレームに移動=先頭のフレームに移動(&A)
最後のフレームに移動=最後のフレームに移動(&;)
選択開始フレームに移動=選択開始フレームに移動(&S)
選択終了フレームに移動=選択終了フレームに移動(&L)
カスタムフレーム次移動A=カスタムフレーム次移動A
カスタムフレーム前移動A=カスタムフレーム前移動A
カスタムフレーム次移動B=カスタムフレーム次移動B
カスタムフレーム前移動B=カスタムフレーム前移動B
カスタムフレーム次移動C=カスタムフレーム次移動C
カスタムフレーム前移動C=カスタムフレーム前移動C
カスタムフレーム次移動D=カスタムフレーム次移動D
カスタムフレーム前移動D=カスタムフレーム前移動D
指定時間に移動=指定時間に移動(&M)

; ★メニューバー：「編集」＞「フレーム範囲選択」
現在のフレームを選択開始フレームにする=現在のフレームを選択開始フレームにする(&S)
現在のフレームを選択終了フレームにする=現在のフレームを選択終了フレームにする(&E)
フレーム範囲選択を解除=フレーム範囲選択を解除(&C)

; ★メニューバー：「表示」
表示=表示(&V)
レイヤー編集=レイヤー編集(&L)
オブジェクト設定=オブジェクト設定(&O)
プレビュー編集=プレビュー編集(&P)
;色設定
時間制御編集=時間制御編集(&T)
;テキスト編集
;シーンリスト
;オブジェクトリスト
ログ表示=ログ表示(&Q)
メディアエクスプローラー=メディアエクスプローラー(&E)
プレビュー編集の拡大表示=プレビュー編集の拡大表示(&Z)
レイヤー編集の拡大表示=レイヤー編集の拡大表示(&Z)
グリッド(BPM)の表示=グリッド(BPM)の表示(&B)
グリッド(XY軸)の表示=グリッド(XY軸)の表示(&A)
; グリッド(カメラ制御)の表示
音声波形の表示=音声波形の表示(&H)
; 編集視点(カメラ制御)表示
; クリッピングオブジェクトの視覚化
; 音量レベルメーターの表示=; 音量レベルメーターの表示
プレビュー再生=プレビュー再生(&V)

; ★メニューバー：「表示」＞「メディアエクスプローラ―」
メディアエクスプローラー:1=メディアエクスプローラー:1(&1)
メディアエクスプローラー:2=メディアエクスプローラー:2(&2)
メディアエクスプローラー:3=メディアエクスプローラー:3(&3)
メディアエクスプローラー:4=メディアエクスプローラー:4(&4)
メディアエクスプローラー:5=メディアエクスプローラー:5(&5)
メディアエクスプローラー:6=メディアエクスプローラー:6(&6)
メディアエクスプローラー:7=メディアエクスプローラー:7(&7)
メディアエクスプローラー:8=メディアエクスプローラー:8(&8)
メディアエクスプローラー:9=メディアエクスプローラー:9(&9)
メディアエクスプローラー:10=メディアエクスプローラー:10(&0)

; ★メニューバー：「表示」＞「プレビュー編集の拡大表示」
WindowSize=WindowSize(&W)
ズームイン=ズームイン(&I)
ズームアウト=ズームアウト(&O)

; ★メニューバー：「表示」＞「レイヤー編集の拡大表示」
ズームイン(レイヤー)=ズームイン(レイヤー)(&I)
ズームアウト(レイヤー)=ズームアウト(レイヤー)(&O)

; ★メニューバー：「表示」＞「プレビュー再生」
プレビュー再生・停止=プレビュー再生・停止(&S)
プレビュー再生・一時停止=プレビュー再生・一時停止(&P)
再生バッファの最大まで取得して再生=再生バッファの最大まで取得して再生(&B)

; ★メニューバー：「設定」
設定=設定(&S)
ショートカットキーの設定=ショートカットキーの設定(&K)
オブジェクト追加メニューの設定=オブジェクト追加メニューの設定(&O)
トラックバー移動メニューの設定=トラックバー移動メニューの設定(&T)
時間制御メニューの設定=時間制御メニューの設定(&J)
プリセット色メニューの設定=プリセット色メニューの設定(&P)
フォントメニューの設定=フォントメニューの設定(&F)
入力プラグインの設定=入力プラグインの設定(&I)
バックアップ履歴の設定=バックアップ履歴の設定(&B)
キャッシュサイズの設定=キャッシュサイズの設定(&C)
共通操作の設定=共通操作の設定(&M)
画面・色の設定=画面・色の設定(&G)
ログの設定=ログの設定(&R)
言語の設定=言語の設定(&L)

; ★メニューバー：「その他」
その他=その他(&O)
プラグイン情報=プラグイン情報(&P)
スクリプト情報=スクリプト情報(&S)
アプリケーションデータ=アプリケーションデータ(&D)
ウェブサイト=ウェブサイト(&W)
バージョン情報=バージョン情報(&V)

; ★メニューバー：「その他」＞「アプリケーションデータ」
アプリケーションデータフォルダ=アプリケーションデータフォルダ(&D)
スクリプトフォルダ=スクリプトフォルダ(&S)
プラグインフォルダ=プラグインフォルダ(&P)
図形ファイルフォルダ=図形ファイルフォルダ(&F)
遷移画像ファイルフォルダ=遷移画像ファイルフォルダ(&T)
エイリアスファイルフォルダ=エイリアスファイルフォルダ(&A)
初期値・プリセットフォルダ=初期値・プリセットフォルダ(&I)
バックアップファイルフォルダ=バックアップファイルフォルダ(&B)
ログファイルフォルダ=ログファイルフォルダ(&R)
言語ファイルフォルダ=言語ファイルフォルダ(&L)

; ★右クリック：ウィンドウ系 オプション＞ウィンドウ配置
左側エリア=左側エリア(&L)
右側エリア=右側エリア(&R)
上側エリア=上側エリア(&U)
下側エリア=下側エリア(&D)
中央エリア=中央エリア(&C)
ウィンドウの移動=ウィンドウの移動(&M)
ウィンドウを閉じる=ウィンドウを閉じる(&X)

; ★右クリック：ウィンドウ系 オプション＞ウィンドウ配置＞ウィンドウの移動
先頭に移動=先頭に移動(&S)
上に移動=上に移動(&U)
下に移動=下に移動(&D)
最後に移動=最後に移動(&E)

; ★右クリック：「オブジェクト」（プレビュー編集・タイムライン・オブジェクトリスト上）
切り取り=切り取り(&T)
コピー=コピー(&C)
貼り付け=貼り付け(&P)
削除=削除(&D)
複製=複製
分割=分割(&S)
左側に詰める=左側に詰める
切り取りして詰める=切り取りして詰める
; 注：フレーム範囲選択をしている状態
切り出し=切り出し
長さを変更=長さを変更(&L)
; 注：動画オブジェクトを選択した状態
音声を分離=音声を分離(&B)
; 注：制御オブジェクトを含む複数オブジェクトを選択した状態
対象レイヤー範囲を調整=対象レイヤー範囲を調整(&H)
中間点を追加=中間点を追加(&P)
中間点を削除=中間点を削除(&R)
グループ化=グループ化(&G)
グループ解除=グループ解除(&K)
エイリアスを作成=エイリアスを作成(&A)

; ★右クリック：レイヤー編集ウィンドウ「タイムライン」（空白部分）
オブジェクトを追加=オブジェクトを追加(&A)
フィルタ効果を追加=フィルタ効果を追加(&F)
; 貼り付け
空のフレームを挿入=空のフレームを挿入(&I)
; 注：オブジェクト選択メニューはCtrl押下時に使用可能
オブジェクト選択=オブジェクト選択(&S)
; グリッド(BPM)の表示
; 音声波形の表示
オプション=オプション(&O)
ウィンドウ配置=ウィンドウ配置(&W)

; ★右クリック：レイヤー編集ウィンドウ「タイムライン」（空白部分）＞オブジェクト選択
全てのオブジェクトを選択=全てのオブジェクトを選択(&A)
現在のフレーム以降に開始するオブジェクトを選択=現在のフレーム以降に開始するオブジェクトを選択(&E)
現在のフレーム以前に終了するオブジェクトを選択=現在のフレーム以前に終了するオブジェクトを選択(&S)

; ★右クリック：レイヤー編集ウィンドウ「タイムライン」＞オプション
グリッド(BPM)の設定=グリッド(BPM)の設定(&B)
シングルクリックでオブジェクトをフォーカス(レイヤー)=シングルクリックでオブジェクトをフォーカス(レイヤー)
クリック時にオブジェクトのグループを選択(レイヤー)=クリック時にオブジェクトのグループを選択(レイヤー)
オブジェクトのスナップ(レイヤー)=オブジェクトのスナップ(レイヤー)
マウスホイールで縦スクロール(レイヤー)=マウスホイールで縦スクロール(レイヤー)
中間点追加・分割を現在のフレームで行う=中間点追加・分割を現在のフレームで行う
音声波形表示時はオブジェクト名を非表示=音声波形表示時はオブジェクト名を非表示
オブジェクト名を常に先頭から表示=オブジェクト名を常に先頭から表示
オブジェクトの区間変更時に時間を表示=オブジェクトの区間変更時に時間を表示
対象レイヤー範囲を表示=対象レイヤー範囲を表示

; ★右クリック：レイヤー編集ウィンドウ「タイムライン」＞「レイヤー名」
レイヤーをロック=レイヤーをロック(&L)
レイヤーの表示=レイヤーの表示(&V)
レイヤー名を変更=レイヤー名を変更(&C)
他のレイヤーを表示/非表示=他のレイヤーを表示/非表示(&X)
レイヤーを挿入=レイヤーを挿入(&I)
レイヤーを削除=レイヤーを削除(&D)
; グリッド(BPM)の表示
; 音声波形の表示

; ★右クリック：オブジェクト設定ウィンドウ「設定項目」
フィルタ効果を削除=フィルタ効果を削除(&D)
以降を切り取り=以降を切り取り
以降をコピー=以降をコピー
オブジェクトの入力切替=オブジェクトの入力切替(&I)
オブジェクトの出力切替=オブジェクトの出力切替(&U)
設定を初期化=設定を初期化
設定を保存=設定を保存(&S)
現在の設定を初期値にする=現在の設定を初期値にする(&S)
初期値を標準に戻す=初期値を標準に戻す(&D)
; エイリアスを作成
全ての項目を折りたたみ/展開=全ての項目を折りたたみ/展開(&X)

; ★右クリック：オブジェクト設定ウィンドウ「設定項目」＞オプション
区間表示=区間表示(&K)
スライダーの移動量の設定=スライダーの移動量の設定(&S)
スライダーをクリックした位置に移動=スライダーをクリックした位置に移動
スライダーの増減ボタンを表示=スライダーの増減ボタンを表示
スライダーの値の位置を表示=スライダーの値の位置を表示
スライド時にマウスを移動しない=スライド時にマウスを移動しない
再生位置をフレーム番号で表示=再生位置をフレーム番号で表示

; ★右クリック：オブジェクト設定ウィンドウ「設定項目」＞オプション＞区間表示
区間表示しない=区間表示しない(&0)
区間表示する=区間表示する(&1)
2点間のみ表示=2点間のみ表示(&2)

; ★右クリック：オブジェクト設定ウィンドウ上部「ルーラー部分」
カーソル位置に中間点を追加=カーソル位置に中間点を追加(&P)
; 中間点を削除
中間点を均等配置=中間点を均等配置(&E)
選択区間の長さを変更=選択区間の長さを変更(&L)

; ★オブジェクト設定ウィンドウ 「移動方法メニュー」
加速=加速(&A)
減速=減速(&D)
中間点無視=中間点無視(&I)

; ★左クリック：オブジェクト設定ウィンドウ「ファイル」設定アイコン（動画オブジェクト）
YUV色空間=YUV色空間(&C)
YUVレンジ=YUVレンジ(&R)

; ★左クリック:オブジェクト設定ウィンドウ「ファイル」設定アイコン（動画オブジェクト）＞YUV色空間
自動=自動(&A)
BT.601=BT.601(&6)
BT.709=BT.709(&7)
BT.2020=BT.2020(&2)

; ★右クリック：プレビュー編集ウィンドウ
; 貼り付け
; クリップボードにイメージをコピー
; クリップボードにイメージをコピー(背景透過)
; グリッド(XY軸)の表示
グリッド(カメラ制御)の表示=グリッド(カメラ制御)の表示
編集視点(カメラ制御)表示=編集視点(カメラ制御)表示
クリッピングオブジェクトの視覚化=クリッピングオブジェクトの視覚化(&V)
音量レベルメーターの表示=音量レベルメーターの表示(&L)
拡大表示=拡大表示(&Z)

; ★右クリック：プレビュー編集ウィンドウ＞オプション
グリッド(XY軸)の設定=グリッド(XY軸)の設定(&A)
グリッド(カメラ制御)の設定=グリッド(カメラ制御)の設定(&C)
音量レベルメーターの設定=音量レベルメーターの設定(&V)
再生中のみ音量レベルメーターを反映=再生中のみ音量レベルメーターを反映
シングルクリックでオブジェクトをフォーカス(プレビュー)=シングルクリックでオブジェクトをフォーカス(プレビュー)
クリック時にオブジェクトのグループを選択(プレビュー)=クリック時にオブジェクトのグループを選択(プレビュー)
オブジェクトのスナップ(プレビュー)=オブジェクトのスナップ(プレビュー)
マウスホバー時に対象以外のアンカーを非表示=マウスホバー時に対象以外のアンカーを非表示
オブジェクトの移動軌跡に点を表示=オブジェクトの移動軌跡に点を表示
区間のアンカー表示をオブジェクトの中心位置にする=区間のアンカー表示をオブジェクトの中心位置にする

; ★右クリック：プレビュー編集ウィンドウ下部「コントロールバー」（スピーカー・虫眼鏡アイコン以外）
再生=再生(&P)
一時停止=一時停止(&P)
停止=停止(&S)
; 再生バッファの最大まで取得して再生
; 指定時間に移動
; フレーム範囲選択を解除

; ★左クリック：色設定ウィンドウ 「パレットを切り替え」アイコン（タイトルバーの右端）
新しいパレットを作成=新しいパレットを作成

; ★右クリック：色設定ウィンドウ「色パレット」
現在の色を登録=現在の色を登録(&R)
; コピー
; 貼り付け
プリセット名を設定=プリセット名を設定(&S)
プリセット名を解除=プリセット名を解除(&D)

; ★右クリック：色設定ウィンドウ（色パレット以外）＞オプション
; オプション
カラーサークルの基準角度=カラーサークルの基準角度(&C)

; ★左クリック：時間制御編集ウィンドウ「制御点のプリセットを読み込み」アイコン（タイトルバーの右端）
等速移動=等速移動(&1)
加速移動=加速移動(&2)
減速移動=減速移動(&3)
加減速移動=加減速移動(&4)
現在の設定でプリセットを作成=現在の設定でプリセットを作成(&S)

; ★右クリック：時間制御編集ウィンドウ
制御点を追加=制御点を追加
制御点を削除=制御点を削除
; コピー
; 貼り付け
; オプション
中間点の位置を表示=中間点の位置を表示
時間制御の設定対象へ変更した時にウィンドウを表示=時間制御の設定対象へ変更した時にウィンドウを表示

; ★Ctrl+Space：テキスト編集ウィンドウ
色変更(&C)=色変更(&C)
サイズ変更(&S)=サイズ変更(&S)
フォント変更(&F)=フォント変更(&F)
表示速度変更(&R)=表示速度変更(&R)
表示ウェイト(&W)=表示ウェイト(&W)
表示クリア(&E)=表示クリア(&E)
座標指定(&P)=座標指定(&P)

; ★右クリック：テキスト編集ウィンドウ
すべてを選択=すべてを選択(&A)
; オプション
テキストオブジェクトのフォーカス時にウィンドウを表示=テキストオブジェクトのフォーカス時にウィンドウを表示

; ★右クリック：シーン名（シーンリスト、タイムライン左上）
シーンを新規作成=シーンを新規作成(&N)
シーンを削除=シーンを削除(&D)
シーン名を変更=シーン名を変更(&C)
シーンの設定=シーンの設定(&S)

; ★右クリック：オブジェクトリストウィンドウ＞オプション
メディアオブジェクトを表示する=メディアオブジェクトを表示する(&M)
フィルタオブジェクトを表示する=フィルタオブジェクトを表示する(&F)
制御オブジェクトを表示する=制御オブジェクトを表示する(&C)
映像(画像)系のオブジェクトを表示する=映像(画像)系のオブジェクトを表示する(&P)
音声系のオブジェクトを表示する=音声系のオブジェクトを表示する(&A)

; ★右クリック：ログウィンドウ
ログをコピー=ログをコピー(&C)
ログをクリア=ログをクリア(&D)
; ログの設定

; ★右クリック：メディアエクスプローラー（ヘッダー部分）
ブックマークに追加=ブックマークに追加(&R)
ブックマークから削除=ブックマークから削除(&D)
; アプリケーションデータ（メニューバー「その他」と同じ）

; ★右クリック：ショートカットキーの設定ウィンドウ
ショートカットキーを標準に戻す=ショートカットキーを標準に戻す
全てのショートカットキーを標準に戻す=全てのショートカットキーを標準に戻す

; ★右クリック：オブジェクト追加メニューの設定ウィンドウ
; 先頭に移動
; 最後に移動
同じラベルの項目を全て先頭に移動=同じラベルの項目を全て先頭に移動
同じラベルの項目を全て最後に移動=同じラベルの項目を全て最後に移動
全ての項目をラベルのグループで纏める=全ての項目をラベルのグループで纏める
全ての項目の表示を有効にする=全ての項目の表示を有効にする
全ての項目の表示を無効にする=全ての項目の表示を無効にする

; ★右クリック：入力プラグインの設定ウィンドウ
; 先頭に移動
; 最後に移動
拡張子を標準に戻す=拡張子を標準に戻す
プラグインの設定=プラグインの設定(&O)

; ★左クリック：PNGファイル出力ウィンドウ「設定」ボタン
PNGファイル(透過付き)=PNGファイル(透過付き)
PNGファイル(透過無し)=PNGファイル(透過無し)

[Message]
; ツールチップ、メッセージボックス等のメッセージ
ファイル出力中=ファイル出力中
パレットを切替=パレットを切替
画面上から色を取得=画面上から色を取得
マウスクリックで色を取得=マウスクリックで色を取得
色を編集=色を編集
制御点のプリセットを読込=制御点のプリセットを読込
前に戻る=前に戻る
次に移動=次に移動
親のフォルダに移動=親のフォルダに移動
ブックマークを表示=ブックマークを表示
オブジェクトの表示・非表示=オブジェクトの表示・非表示
フィルタ効果の有効・無効=フィルタ効果の有効・無効
カメラ制御の対象=カメラ制御の対象
クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする=クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする
フィルタ効果を切替\n同じラベルのフィルタに切り替えます=フィルタ効果を切替\n同じラベルのフィルタに切り替えます
オブジェクトの切替\n同じラベルのオブジェクトに切り替えます=オブジェクトの切替\n同じラベルのオブジェクトに切り替えます
プレビュー編集の操作をロック=プレビュー編集の操作をロック
前のフレームに移動=前のフレームに移動
次のフレームに移動=次のフレームに移動
前のセクションに移動=前のセクションに移動
次のセクションに移動=次のセクションに移動
プレビュー再生の音量を変更=プレビュー再生の音量を変更
プレビュー表示の拡大率を変更=プレビュー表示の拡大率を変更
フィルタ効果を追加=フィルタ効果を追加
カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)=カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)
クリッピングオブジェクトの視覚化=クリッピングオブジェクトの視覚化
プリセット名=プリセット名
パレット=パレット
使用できない文字が含まれています=使用できない文字が含まれています
値が不正です=値が不正です
必須項目です=必須項目です
色の設定対象項目がありません=色の設定対象項目がありません
設定対象のオブジェクトをフォーカスすると表示されます=設定対象のオブジェクトをフォーカスすると表示されます
時間制御の設定対象の項目がありません=時間制御の設定対象の項目がありません
時間制御の設定対象を選択すると表示されます=時間制御の設定対象を選択すると表示されます
ブックマークを追加すると表示されます=ブックマークを追加すると表示されます
シーンを追加すると表示されます=シーンを追加すると表示されます
レイヤー表示の拡大率を変更=レイヤー表示の拡大率を変更
同名のパレットが存在しています\n上書きしますか？=同名のパレットが存在しています\n上書きしますか？
同名のプリセットが存在しています\n変更しますか？=同名のプリセットが存在しています\n変更しますか？
同名のエイリアスが存在しています\n上書きしますか？=同名のエイリアスが存在しています\n上書きしますか？
このフォルダはブックマークに追加できません=このフォルダはブックマークに追加できません
プリセットの保存に失敗しました=プリセットの保存に失敗しました
エイリアスの保存に失敗しました=エイリアスの保存に失敗しました
エイリアスの読み込みに失敗しました=エイリアスの読み込みに失敗しました
パレットの保存に失敗しました=パレットの保存に失敗しました
現在のシーンを削除しますか？=現在のシーンを削除しますか？
シーンを削除しますか？=シーンを削除しますか？
現在の編集データは破棄されますがよろしいですか？=現在の編集データは破棄されますがよろしいですか？
ファイル出力を中断しますか？=ファイル出力を中断しますか？
ファイル出力が完了しました=ファイル出力が完了しました
プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？=プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？
指定のファイルが存在しません=指定のファイルが存在しません
プロジェクトの読み込みに失敗しました=プロジェクトの読み込みに失敗しました
プロジェクトの保存に失敗しました=プロジェクトの保存に失敗しました
一部のオブジェクトの読み込みに失敗しました=一部のオブジェクトの読み込みに失敗しました
シーンの読み込みに失敗しました=シーンの読み込みに失敗しました
このファイルには対応していません=このファイルには対応していません
レイヤーに追加=レイヤーに追加
プロジェクトを開く=プロジェクトを開く
シーンを作成=シーンを作成
ファイルを設定=ファイルを設定
時間制御を編集=時間制御を編集
設定値を変更=設定値を変更
拡大率の変更=拡大率の変更
サイズの変更=サイズの変更
言語ファイルを設定しました=言語ファイルを設定しました
言語ファイルを設定=言語ファイルを設定
範囲選択の開始フレームに設定=範囲選択の開始フレームに設定
範囲選択の終了フレームに設定=範囲選択の終了フレームに設定
プレビュー再生=プレビュー再生
プレビュー停止=プレビュー停止
プレビュー一時停止=プレビュー一時停止
テキストを追加=テキストを追加
ファイルの読み込みに失敗しました=ファイルの読み込みに失敗しました
YUVの設定=YUVの設定
フォーマットが正しくありません=invalid format

[Dialog]
; ダイアログ内の名称
シーンを作成=シーンを作成
シーンの設定=シーンの設定
名前=名前
解像度=解像度
フレームレート=フレームレート
サンプリングレート=サンプリングレート
バックアップ履歴の設定=バックアップ履歴の設定
編集レジューム=編集レジューム
自動バックアップ=自動バックアップ
バックアップの間隔(分)=バックアップの間隔(分)
バックアップファイルの最大数=バックアップファイルの最大数
ファイル履歴の最大数=ファイル履歴の最大数
有効=有効
無効=無効
キャッシュサイズの設定=キャッシュサイズの設定
画像キャッシュサイズ [MB]=画像キャッシュサイズ [MB]
音声キャッシュサイズ [MB]=音声キャッシュサイズ [MB]
ファイルハンドルキャッシュ数=ファイルハンドルキャッシュ数
プレビュー再生のバッファリング時間 [ms]=プレビュー再生のバッファリング時間 [ms]
空のフレームを挿入=空のフレームを挿入
オブジェクトの長さを変更=オブジェクトの長さを変更
指定時間に移動=指定時間に移動
秒数指定=秒数指定
フレーム数指定=フレーム数指定
グリッド(カメラ制御)の設定=グリッド(カメラ制御)の設定
表示間隔=表示間隔
表示範囲=表示範囲
グリッド(BPM)の設定=グリッド(BPM)の設定
テンポ=テンポ
拍子=拍子
基準時間=基準時間
入力プラグインの設定=入力プラグインの設定
プラグイン(優先順位)=プラグイン(優先順位)
拡張子=拡張子
言語の設定=言語の設定
言語=言語
ログの設定=ログの設定
ログウィンドウの表示対象レベル=ログウィンドウの表示対象レベル
ログファイルの記録対象レベル=ログファイルの記録対象レベル
OutputDebugStringの出力対象レベル=OutputDebugStringの出力対象レベル
ログウィンドウの最大行数=ログウィンドウの最大行数
ログファイルの最大ファイル数=ログファイルの最大ファイル数
項目(表示順)=項目(表示順)
ラベル=ラベル
カラーサークルの基準角度=カラーサークルの基準角度
基準角度=基準角度
オブジェクト追加メニューの設定=オブジェクト追加メニューの設定
トラックバー移動メニューの設定=トラックバー移動メニューの設定
時間制御メニューの設定=時間制御メニューの設定
プリセット色メニューの設定=プリセット色メニューの設定
フォントメニューの設定=フォントメニューの設定
ショートカットキーの設定=ショートカットキーの設定
操作=操作
ショートカットキー=ショートカットキー
全てのショートカットキーを標準に戻す=全てのショートカットキーを標準に戻す
パレットを作成 - 色設定=パレットを作成 - 色設定
パレット名=パレット名
プリセット名を設定 - 色設定=プリセット名を設定 - 色設定
プリセット名=プリセット名
プリセットを作成 - 時間制御=プリセットを作成 - 時間制御
エイリアスを作成=エイリアスを作成
エイリアス名=エイリアス名
オブジェクト=オブジェクト
全体=全体
設定=設定
種別=種別
設定値=設定値
AVIファイル出力=AVIファイル出力
PNGファイル出力=PNGファイル出力
JPEGファイル出力=JPEGファイル出力
JPEG品質=JPEG品質
プラグイン情報=プラグイン情報
プラグイン=プラグイン
入力プラグイン=入力プラグイン
出力プラグイン=出力プラグイン
スクリプト情報=スクリプト情報
フィルタ効果=フィルタ効果
カメラ効果=カメラ効果
トラックバー=トラックバー
シーン名を変更=シーン名を変更
画面・色の設定=画面・色の設定
自動=自動
高DPI表示=高DPI表示
固定サイズ表示=固定サイズ表示
拡大サイズ表示=拡大サイズ表示
アプリケーションの再起動後に反映されます=アプリケーションの再起動後に反映されます
共通操作の設定=共通操作の設定
フレーム移動時の範囲選択=フレーム移動時の範囲選択
する=する
しない=しない
Shiftキーを押しながらフレーム移動した時=Shiftキーを押しながらフレーム移動した時
カスタムフレーム移動A=カスタムフレーム移動A
カスタムフレーム移動B=カスタムフレーム移動B
カスタムフレーム移動C=カスタムフレーム移動C
カスタムフレーム移動D=カスタムフレーム移動D
移動量は秒数もしくはフレーム数("5f")で指定出来ます=移動量は秒数もしくはフレーム数("5f")で指定出来ます
スライダーの移動量の設定=スライダーの移動量の設定
スライダーの移動量の基準=スライダーの移動量の基準
固定の移動量=固定の移動量
数値の範囲とスクリーンの幅=数値の範囲とスクリーンの幅
数値の範囲とスライダーの幅=数値の範囲とスライダーの幅
スライダーの移動量の感度=スライダーの移動量の感度
音声波形キャッシュサイズ [MB]=音声波形キャッシュサイズ [MB]
音量レベルメーターの設定=音量レベルメーターの設定
音量レベル(赤)のしきい値 [dB]=音量レベル(赤)のしきい値 [dB]
音量レベル(黄)のしきい値 [dB]=音量レベル(黄)のしきい値 [dB]
YUV色空間=YUV色空間
YUVレンジ=YUVレンジ
ファイル出力時にYUVが利用される場合の設定です=ファイル出力時にYUVが利用される場合の設定です
プロジェクトを新規作成=プロジェクトを新規作成
スクリプト・プラグインの追加=スクリプト・プラグインの追加
下記のプラグインまたはスクリプトのファイルが追加されています=下記のプラグインまたはスクリプトのファイルが追加されています
プラグインやスクリプトは有用ですがマルウェア等のプログラムが含まれるリスクがあります=プラグインやスクリプトは有用ですがマルウェア等のプログラムが含まれるリスクがあります
信頼できる開発元から提供されていることを確認して使用してください=信頼できる開発元から提供されていることを確認して使用してください
※使用しない場合はファイルを削除してください=※使用しない場合はファイルを削除してください
このプラグイン・スクリプトを信頼して使用する=このプラグイン・スクリプトを信頼して使用する(&Y)
使用しない=使用しない(&N)
グリッド(XY軸)の設定=グリッド(XY軸)の設定
横幅=横幅
縦幅=縦幅
任意X軸=任意X軸
任意Y軸=任意Y軸
;OK=OK(&O)
;キャンセル=キャンセル(&C)

[Name]
; その他の名称
;Root=;Root
;Layer=;Layer
;Scene=;Scene
