; AviUtl2 アクセスキー付き日本語リソース v0.11
; コメントの記載を実態に即したものに変更しています。
; 導入時はProgramData\aviutl2\Languageに配置するか、AviUtl2にドラッグ&ドロップで適用してください。

[Menu]
; ウィンドウメニュー、ポップアップメニューの項目名

; ★ウィンドウのタイトルバー
時間制御=時間制御
ログ=ログ
; 以下の４項目は表示メニューと共通しています。
; ウィンドウタイトルを変更してアクセスキーを追加する場合は、先頭の 「;」を外してください。
;色設定=色設定(&C)
;テキスト編集=テキスト編集(&X)
;シーンリスト=シーンリスト(&S)
;オブジェクトリスト=オブジェクトリスト(&J)

; ★右クリックメニュー内のメディアオブジェクト名表記
動画ファイル=動画ファイル(&D)
画像ファイル=画像ファイル(&I)
音声ファイル=音声ファイル(&O)
モデルファイル=モデルファイル(&M)
テキスト=テキスト(&T)
図形=図形(&Z)
シーン=シーン(&C)
フレームバッファ=フレームバッファ(&F)
オーディオバッファ=オーディオバッファ(&A)
直前オブジェクト=直前オブジェクト(&J)
パーティクル出力=パーティクル出力(&P)
部分フィルタ=部分フィルタ(&B)
オブジェクト制御=オブジェクト制御(&S)
カスタムオブジェクト=カスタムオブジェクト(&U)
シーンチェンジ=シーンチェンジ(&E)
画面効果=画面効果(&G)

; ＞オブジェクト制御
グループ制御=グループ制御(&G)
グループ制御(音声)=グループ制御(音声)(&O)
カメラ制御=カメラ制御(&C)
時間制御(オブジェクト)=時間制御(オブジェクト)(&T)
; ＞カスタムオブジェクト
音声波形表示=音声波形表示(&O)
集中線=集中線(&S)
カウンター=カウンター(&C)
レンズフレア=レンズフレア(&L)
雲=雲(&K)
星=星(&H)
雪=雪(&Y)
雨=雨(&A)
ランダム小物配置(カメラ制御)=ランダム小物配置(カメラ制御)(&R)
ライン(移動軌跡)=ライン(移動軌跡)(&I)
扇型=扇型(&G)
多角形=多角形(&T)
フレア=フレア(&F)
水面=水面(&W)
; シーンチェンジ
発光(シーンチェンジ)=発光(シーンチェンジ)(&H)
レンズブラー(シーンチェンジ)=レンズブラー(シーンチェンジ)(&L)
ドア(シーンチェンジ)=ドア(シーンチェンジ)(&D)
起き上がる(シーンチェンジ)=起き上がる(シーンチェンジ)(&U)
リール回転(シーンチェンジ)=リール回転(シーンチェンジ)(&R)
図形ワイプ(シーンチェンジ)=図形ワイプ(シーンチェンジ)(&W)
図形で隠す(シーンチェンジ)=図形で隠す(シーンチェンジ)(&K)
図形で隠す(放射)(シーンチェンジ)=図形で隠す(放射)(シーンチェンジ)(&S)
砕け散る(シーンチェンジ)=砕け散る(シーンチェンジ)(&T)
ページめくり(シーンチェンジ)=ページめくり(シーンチェンジ)(&P)
;画面効果
走査線=走査線(&S)
周辺ボケ光量=周辺ボケ光量(&B)

; ★右クリックメニュー内のフィルタ効果名表記
色調整=色調整(&R)
クリッピング=クリッピング(&G)
ぼかし=ぼかし(&B)
光効果=光効果(&L)
装飾=装飾(&S)
抽出=抽出(&T)
変形=変形(&H)
加工=加工(&K)
オフスクリーン描画=オフスクリーン描画(&F)
配置=配置(&P)
切り替え効果=切り替え効果(&Z)
アニメーション効果=アニメーション効果(&A)
カメラ効果=カメラ効果(&M)
基本効果=基本効果(&N)
音声効果=音声効果(&O)

; ＞色調整
色調補正=色調補正(&R)
グラデーション=グラデーション(&G)
単色化=単色化(&T)
特定色域変換=特定色域変換(&H)
拡張色設定=拡張色設定(&S)
; ＞クリッピング
斜めクリッピング=斜めクリッピング(&N)
扇クリッピング=扇クリッピング(&O)
マスク=マスク(&M)
; ＞ぼかし
レンズブラー=レンズブラー(&L)
放射ブラー=放射ブラー(&S)
方向ブラー=方向ブラー(&H)
境界ぼかし=境界ぼかし(&K)
; ＞光効果
グロー=グロー(&G)
発光=発光(&H)
閃光=閃光(&S)
拡散光=拡散光(&K)
ライト=ライト(&L)
色ずれ=色ずれ(&Z)
; ＞装飾
縁取り=縁取り(&F)
ドロップシャドウ=ドロップシャドウ(&D)
凸エッジ=凸エッジ(&T)
; ＞抽出
クロマキー=クロマキー(&C)
ルミナンスキー=ルミナンスキー(&L)
カラーキー=カラーキー(&R)
エッジ抽出=エッジ抽出(&E)
; ＞変形
波紋=波紋(&H)
ラスター=ラスター(&R)
極座標変換=極座標変換(&K)
ディスプレイスメントマップ=ディスプレイスメントマップ(&D)
リサイズ=リサイズ(&S)
立方体(カメラ制御)=立方体(カメラ制御)(&C)
球体(カメラ制御)=球体(カメラ制御)(&B)
簡易変形=簡易変形(&I)
簡易変形(カメラ制御)=簡易変形(カメラ制御)(&N)
万華鏡=万華鏡(&M)
; ＞加工
シャープ=シャープ(&S)
ノイズ除去=ノイズ除去(&J)
インターレース解除=インターレース解除(&I)
ノイズ=ノイズ(&N)
モザイク=モザイク(&M)
; ＞配置
画像ループ=画像ループ(&L)
オブジェクト分割=オブジェクト分割(&B)
座標の拡大縮小(個別オブジェクト)=座標の拡大縮小(個別オブジェクト)(&Z)
座標の回転(個別オブジェクト)=座標の回転(個別オブジェクト)(&R)
円形配置=円形配置(&C)
ランダム配置=ランダム配置(&D)
ミラー=ミラー(&M)
; ＞切り替え効果
フェード=フェード(&F)
ワイプ=ワイプ(&W)
画面外から登場=画面外から登場(&G)
ランダム方向から登場=ランダム方向から登場(&R)
拡大縮小して登場=拡大縮小して登場(&Z)
ランダム間隔で落ちながら登場=ランダム間隔で落ちながら登場(&D)
弾んで登場=弾んで登場(&P)
広がって登場=広がって登場(&S)
起き上がって登場=起き上がって登場(&U)
何処からともなく登場=何処からともなく登場(&D)
点滅して登場=点滅して登場(&N)
; ＞アニメーション効果
振動=振動(&S)
震える=震える(&V)
振り子=振り子(&F)
弾む=弾む(&P)
反復移動=反復移動(&H)
砕け散る=砕け散る(&K)
点滅=点滅(&T)
リール回転=リール回転(&L)
粒子化=粒子化(&Y)
スクリプト制御=スクリプト制御(&C)
; ＞カメラ効果
手ぶれ=手ぶれ(&T)
目標中心回転=目標中心回転(&C)
目標サイズ固定視野角=目標サイズ固定視野角(&S)
; ＞カメラ制御
並行光源(カメラ制御)=並行光源(カメラ制御)(&H)
環境光(カメラ制御)=環境光(カメラ制御)(&K)
ライトブルーム(カメラ制御)=ライトブルーム(カメラ制御)(&L)
材質設定(カメラ制御)=材質設定(カメラ制御)(&Z)
カメラ制御オプション=カメラ制御オプション(&O)
; ＞基本効果
座標=座標(&Z)
拡大率=拡大率(&K)
透明度=透明度(&T)
回転=回転(&R)
領域拡張=領域拡張(&L)
反転=反転(&H)
; ＞音声効果
音量フェード=音量フェード(&F)
モノラル化=モノラル化(&M)
音量調整=音量調整(&T)

; ★オブジェクトの出力切替
標準描画=標準描画(&S)
音声再生=音声再生(&A)
映像再生=映像再生(&M)
基本出力=基本出力(&B)

; ★移動方法メニュー内の移動モード名表記
移動無し=移動無し(&X)
再生範囲=再生範囲(&P)
直線移動=直線移動(&1)
直線移動(時間制御)=直線移動(時間制御)(&2)
補間移動=補間移動(&3)
補間移動(時間制御)=補間移動(時間制御)(&4)
ランダム移動=ランダム移動(&M)
瞬間移動=瞬間移動(&F)
移動量指定=移動量指定(&S)

; ★文字種別メニュー内の種別名表記
標準文字=標準文字(&X)
影付き文字=影付き文字(&S)
影付き文字(薄)=影付き文字(薄)(&T)
縁取り文字=縁取り文字(&F)
縁取り文字(細)=縁取り文字(細)(&H)
縁取り文字(太)=縁取り文字(太)(&B)
縁取り文字(角)=縁取り文字(角)(&C)

; ★文字配置メニュー内の種別名表記
左寄せ[上]=左寄せ[上](&1)
中央揃え[上]=中央揃え[上](&2)
右寄せ[上]=右寄せ[上](&3)
左寄せ[中]=左寄せ[中](&4)
中央揃え[中]=中央揃え[中](&5)
右寄せ[中]=右寄せ[中](&6)
左寄せ[下]=左寄せ[下](&7)
中央揃え[下]=中央揃え[下](&8)
右寄せ[下]=右寄せ[下](&9)
縦書 上寄[右]=縦書 上寄[右](&E)
縦書 中央[右]=縦書 中央[右](&D)
縦書 下寄[右]=縦書 下寄[右](&C)
縦書 上寄[中]=縦書 上寄[中](&W)
縦書 中央[中]=縦書 中央[中](&S)
縦書 下寄[中]=縦書 下寄[中](&X)
縦書 上寄[左]=縦書 上寄[左](&Q)
縦書 中央[左]=縦書 中央[左](&A)
縦書 下寄[左]=縦書 下寄[左](&Z)

; ★メニューバー：「ファイル」
ファイル=ファイル(&F)
プロジェクトを新規作成=プロジェクトを新規作成(&N)
プロジェクトを開く=プロジェクトを開く(&O)
最近使ったプロジェクト=最近使ったプロジェクト(&P)
バックアップしたプロジェクト=バックアップしたプロジェクト(&B)
プロジェクトを保存=プロジェクトを保存(&S)
プロジェクトを別名で保存=プロジェクトを別名で保存
ファイル出力=ファイル出力(&E)
プロジェクトを保存して終了=プロジェクトを保存して終了(&X)
終了=終了

; ★メニューバー「ファイル」＞ファイル出力
AVIファイル出力=AVIファイル出力
PNGファイル出力=PNGファイル出力
JPEGファイル出力=JPEGファイル出力
連番ファイル出力=連番ファイル出力(&R)
連番ファイル出力 (BMP / JPG / GIF / TIFF / PNG)=連番ファイル出力 (BMP / JPG / GIF / TIFF / PNG)(&B)
拡張 NVEnc 出力=拡張 NVEnc 出力(&N)
拡張 QSV 出力=拡張 QSV 出力(&Q)
拡張 SVT-AV1 出力(GUI) Ex=拡張 SVT-AV1 出力(GUI) Ex(&S)
拡張 VCEEnc 出力=拡張 VCEEnc 出力(&V)
拡張 x264 出力(GUI) Ex=拡張 x264 出力(GUI) Ex(&4)
拡張 x265 出力(GUI) Ex=拡張 x265 出力(GUI) Ex(&5)

; ★メニューバー：「編集」
編集=編集(&E)
移動=移動(&M)
オブジェクトを切り取り=オブジェクトを切り取り(&T)
オブジェクトをコピー=オブジェクトをコピー(&C)
オブジェクトを貼り付け=オブジェクトを貼り付け(&V)
オブジェクトを削除=オブジェクトを削除(&D)
オブジェクトを複製=オブジェクトを複製
オブジェクトを分割=オブジェクトを分割(&B)
オブジェクトを左側に詰める=オブジェクトを左側に詰める
オブジェクトを切り取りして詰める=オブジェクトを切り取りして詰める
オブジェクトを切り出し=オブジェクトを切り出し
オブジェクトの長さを変更=オブジェクトの長さを変更(&L)
クリップボードにイメージをコピー=クリップボードにイメージをコピー
クリップボードにイメージをコピー(背景透過)=クリップボードにイメージをコピー(背景透過)(&I)
オブジェクトの中間点を追加=オブジェクトの中間点を追加(&P)
オブジェクトの中間点を削除=オブジェクトの中間点を削除(&R)
オブジェクトのグループ化=オブジェクトのグループ化(&G)
オブジェクトのグループ解除=オブジェクトのグループ解除(&K)
オブジェクトの表示・非表示=オブジェクトの表示・非表示(&X)
フレーム範囲選択=フレーム範囲選択(&F)
現在のフレームのオブジェクトを選択=現在のフレームのオブジェクトを選択(&S)
次のオブジェクトを選択=次のオブジェクトを選択(&N)
前のオブジェクトを選択=前のオブジェクトを選択(&A)
元に戻す=元に戻す(&U)
やり直し=やり直し(&R)
キャッシュを破棄=キャッシュを破棄(&H)

; ★メニューバー：「編集」＞「移動」
次のフレームに移動=次のフレームに移動(&J)
前のフレームに移動=前のフレームに移動(&F)
次のセクションに移動=次のセクションに移動(&K)
前のセクションに移動=前のセクションに移動(&D)
先頭のフレームに移動=先頭のフレームに移動(&A)
最後のフレームに移動=最後のフレームに移動(&;)
選択開始フレームに移動=選択開始フレームに移動(&S)
選択終了フレームに移動=選択終了フレームに移動(&L)
カスタムフレーム次移動A=カスタムフレーム次移動A
カスタムフレーム前移動A=カスタムフレーム前移動A
カスタムフレーム次移動B=カスタムフレーム次移動B
カスタムフレーム前移動B=カスタムフレーム前移動B
カスタムフレーム次移動C=カスタムフレーム次移動C
カスタムフレーム前移動C=カスタムフレーム前移動C
カスタムフレーム次移動D=カスタムフレーム次移動D
カスタムフレーム前移動D=カスタムフレーム前移動D
指定時間に移動=指定時間に移動(&M)

; ★メニューバー：「編集」＞「フレーム範囲選択」
現在のフレームを選択開始フレームにする=現在のフレームを選択開始フレームにする(&S)
現在のフレームを選択終了フレームにする=現在のフレームを選択終了フレームにする(&E)
フレーム範囲選択を解除=フレーム範囲選択を解除(&C)

; ★メニューバー：「表示」
表示=表示(&V)
レイヤー編集=レイヤー編集(&L)
オブジェクト設定=オブジェクト設定(&O)
プレビュー編集=プレビュー編集(&P)
;色設定
時間制御編集=時間制御編集(&T)
;テキスト編集
;シーンリスト
;オブジェクトリスト
ログ表示=ログ表示(&Q)
メディアエクスプローラー=メディアエクスプローラー(&E)
プレビュー編集の拡大表示=プレビュー編集の拡大表示(&Z)
レイヤー編集の拡大表示=レイヤー編集の拡大表示(&Z)
グリッド(BPM)の表示=グリッド(BPM)の表示(&B)
グリッド(XY軸)の表示=グリッド(XY軸)の表示(&A)
; グリッド(カメラ制御)の表示
音声波形の表示=音声波形の表示(&H)
; 編集視点(カメラ制御)表示
; クリッピングオブジェクトの視覚化
; 音量レベルメーターの表示=; 音量レベルメーターの表示
プレビュー再生=プレビュー再生(&V)

; ★メニューバー：「表示」＞「メディアエクスプローラ―」
メディアエクスプローラー:1=メディアエクスプローラー:&1
メディアエクスプローラー:2=メディアエクスプローラー:&2
メディアエクスプローラー:3=メディアエクスプローラー:&3
メディアエクスプローラー:4=メディアエクスプローラー:&4
メディアエクスプローラー:5=メディアエクスプローラー:&5
メディアエクスプローラー:6=メディアエクスプローラー:&6
メディアエクスプローラー:7=メディアエクスプローラー:&7
メディアエクスプローラー:8=メディアエクスプローラー:&8
メディアエクスプローラー:9=メディアエクスプローラー:&9
メディアエクスプローラー:10=メディアエクスプローラー:1&0

; ★メニューバー：「表示」＞「プレビュー編集の拡大表示」
WindowSize=WindowSize(&W)
ズームイン=ズームイン(&I)
ズームアウト=ズームアウト(&O)

; ★メニューバー：「表示」＞「レイヤー編集の拡大表示」
ズームイン(レイヤー)=ズームイン(レイヤー)(&I)
ズームアウト(レイヤー)=ズームアウト(レイヤー)(&O)

; ★メニューバー：「表示」＞「プレビュー再生」
プレビュー再生・停止=プレビュー再生・停止(&S)
プレビュー再生・一時停止=プレビュー再生・一時停止(&P)
再生バッファの最大まで取得して再生=再生バッファの最大まで取得して再生(&B)

; ★メニューバー：「設定」
設定=設定(&S)
ショートカットキーの設定=ショートカットキーの設定(&K)
オブジェクト追加メニューの設定=オブジェクト追加メニューの設定(&O)
トラックバー移動メニューの設定=トラックバー移動メニューの設定(&T)
時間制御メニューの設定=時間制御メニューの設定(&J)
プリセット色メニューの設定=プリセット色メニューの設定(&P)
フォントメニューの設定=フォントメニューの設定(&F)
入力プラグインの設定=入力プラグインの設定(&I)
バックアップ履歴の設定=バックアップ履歴の設定(&B)
キャッシュサイズの設定=キャッシュサイズの設定(&C)
ファイル出力の設定=ファイル出力の設定(&E)
共通操作の設定=共通操作の設定(&M)
画面の設定=画面の設定(&G)
ログの設定=ログの設定(&R)
言語の設定=言語の設定(&L)
; beta10以前
画面・色の設定=画面・色の設定(&G)


; ★メニューバー：「その他」
その他=その他(&M)
プラグイン情報=プラグイン情報(&P)
スクリプト情報=スクリプト情報(&S)
アプリケーションデータ=アプリケーションデータ(&D)
ウェブサイト=ウェブサイト(&W)
バージョン情報=バージョン情報(&A)

; ★メニューバー：「その他」＞「アプリケーションデータ」
アプリケーションデータフォルダ=アプリケーションデータフォルダ(&D)
スクリプトフォルダ=スクリプトフォルダ(&S)
プラグインフォルダ=プラグインフォルダ(&P)
図形ファイルフォルダ=図形ファイルフォルダ(&F)
遷移画像ファイルフォルダ=遷移画像ファイルフォルダ(&T)
エイリアスファイルフォルダ=エイリアスファイルフォルダ(&A)
初期値・プリセットフォルダ=初期値・プリセットフォルダ(&I)
バックアップファイルフォルダ=バックアップファイルフォルダ(&B)
ログファイルフォルダ=ログファイルフォルダ(&R)
言語ファイルフォルダ=言語ファイルフォルダ(&L)

; ★右クリック：ウィンドウ系 オプション＞ウィンドウ配置
左側エリア=左側エリア(&L)
右側エリア=右側エリア(&R)
上側エリア=上側エリア(&U)
下側エリア=下側エリア(&D)
中央エリア=中央エリア(&C)
ウィンドウの移動=ウィンドウの移動(&M)
ウィンドウを閉じる=ウィンドウを閉じる(&X)

; ★右クリック：ウィンドウ系 オプション＞ウィンドウ配置＞ウィンドウの移動
先頭に移動=先頭に移動(&S)
上に移動=上に移動(&U)
下に移動=下に移動(&D)
最後に移動=最後に移動(&E)

; ★右クリック：「オブジェクト」（プレビュー編集・タイムライン・オブジェクトリスト上）
切り取り=切り取り(&T)
コピー=コピー(&C)
貼り付け=貼り付け(&P)
削除=削除(&D)
複製=複製
分割=分割(&S)
左側に詰める=左側に詰める
切り取りして詰める=切り取りして詰める
; 注：フレーム範囲選択をしている状態
切り出し=切り出し
長さを変更=長さを変更(&L)
; 注：動画オブジェクトを選択した状態
音声を分離=音声を分離(&B)
; 注：制御オブジェクトを含む複数オブジェクトを選択した状態
対象レイヤー範囲を調整=対象レイヤー範囲を調整(&H)
中間点を追加=中間点を追加(&P)
中間点を削除=中間点を削除(&R)
グループ化=グループ化(&G)
グループ解除=グループ解除(&K)
エイリアスを作成=エイリアスを作成(&A)

; ★右クリック：レイヤー編集ウィンドウ「タイムライン」（空白部分）
オブジェクトを追加=オブジェクトを追加(&A)
フィルタ効果を追加=フィルタ効果を追加(&F)
; 貼り付け
空のフレームを挿入=空のフレームを挿入(&I)
; 注：オブジェクト選択メニューはCtrl押下時に使用可能
オブジェクト選択=オブジェクト選択(&S)
; グリッド(BPM)の表示
; 音声波形の表示
オプション=オプション(&O)
ウィンドウ配置=ウィンドウ配置(&W)

; ★右クリック：レイヤー編集ウィンドウ「タイムライン」（空白部分）＞オブジェクト選択
全てのオブジェクトを選択=全てのオブジェクトを選択(&A)
現在のフレーム以降に開始するオブジェクトを選択=現在のフレーム以降に開始するオブジェクトを選択(&E)
現在のフレーム以前に終了するオブジェクトを選択=現在のフレーム以前に終了するオブジェクトを選択(&S)

; ★右クリック：レイヤー編集ウィンドウ「タイムライン」＞オプション
グリッド(BPM)の設定=グリッド(BPM)の設定(&B)
シングルクリックでオブジェクトをフォーカス(レイヤー)=シングルクリックでオブジェクトをフォーカス(レイヤー)
クリック時にオブジェクトのグループを選択(レイヤー)=クリック時にオブジェクトのグループを選択(レイヤー)
オブジェクトのスナップ(レイヤー)=オブジェクトのスナップ(レイヤー)
マウスホイールで縦スクロール(レイヤー)=マウスホイールで縦スクロール(レイヤー)
中間点追加・分割を現在のフレームで行う=中間点追加・分割を現在のフレームで行う
音声波形表示時はオブジェクト名を非表示=音声波形表示時はオブジェクト名を非表示
オブジェクト名を常に先頭から表示=オブジェクト名を常に先頭から表示
オブジェクトの区間変更時に時間を表示=オブジェクトの区間変更時に時間を表示
対象レイヤー範囲を表示=対象レイヤー範囲を表示

; ★右クリック：レイヤー編集ウィンドウ「タイムライン」＞「レイヤー名」
レイヤーをロック=レイヤーをロック(&L)
レイヤーの表示=レイヤーの表示(&V)
レイヤー名を変更=レイヤー名を変更(&C)
他のレイヤーを表示/非表示=他のレイヤーを表示/非表示(&X)
レイヤーを挿入=レイヤーを挿入(&I)
レイヤーを削除=レイヤーを削除(&D)
; グリッド(BPM)の表示
; 音声波形の表示

; ★右クリック：オブジェクト設定ウィンドウ「設定項目」
フィルタ効果を削除=フィルタ効果を削除(&D)
以降を切り取り=以降を切り取り
以降をコピー=以降をコピー
オブジェクトの入力切替=オブジェクトの入力切替(&I)
オブジェクトの出力切替=オブジェクトの出力切替(&U)
設定を初期化=設定を初期化
設定を保存=設定を保存(&S)
現在の設定を初期値にする=現在の設定を初期値にする(&S)
初期値を標準に戻す=初期値を標準に戻す(&D)
; エイリアスを作成
全ての項目を折りたたみ/展開=全ての項目を折りたたみ/展開(&X)

; ★右クリック：オブジェクト設定ウィンドウ「設定項目」＞オプション
区間表示=区間表示(&K)
スライダーの移動量の設定=スライダーの移動量の設定(&S)
スライダーをクリックした位置に移動=スライダーをクリックした位置に移動
スライダーの増減ボタンを表示=スライダーの増減ボタンを表示
スライダーの値の位置を表示=スライダーの値の位置を表示
スライド時にマウスを移動しない=スライド時にマウスを移動しない
再生位置をフレーム番号で表示=再生位置をフレーム番号で表示

; ★右クリック：オブジェクト設定ウィンドウ「設定項目」＞オプション＞区間表示
区間表示しない=区間表示しない(&0)
区間表示する=区間表示する(&1)
2点間のみ表示=2点間のみ表示(&2)

; ★右クリック：オブジェクト設定ウィンドウ上部「ルーラー部分」
カーソル位置に中間点を追加=カーソル位置に中間点を追加(&P)
; 中間点を削除
中間点を均等配置=中間点を均等配置(&E)
選択区間の長さを変更=選択区間の長さを変更(&L)

; ★オブジェクト設定ウィンドウ 「移動方法メニュー」
加速=加速(&A)
減速=減速(&D)
中間点無視=中間点無視(&I)

; ★左クリック：オブジェクト設定ウィンドウ「ファイル」設定アイコン（動画オブジェクト）
YUV色空間=YUV色空間(&C)
YUVレンジ=YUVレンジ(&R)

; ★左クリック:オブジェクト設定ウィンドウ「ファイル」設定アイコン（動画オブジェクト）＞YUV色空間
自動=自動(&A)
BT.601=BT.601(&6)
BT.709=BT.709(&7)
BT.2020=BT.2020(&2)

; ★左クリック:オブジェクト設定ウィンドウ ディスプレイスメントマップ 「マップの種類」ボタン
ファイルから選択=ファイルから選択(&F)

; ★右クリック：プレビュー編集ウィンドウ
; 貼り付け
; クリップボードにイメージをコピー
; クリップボードにイメージをコピー(背景透過)
; グリッド(XY軸)の表示
グリッド(カメラ制御)の表示=グリッド(カメラ制御)の表示
編集視点(カメラ制御)表示=編集視点(カメラ制御)表示
クリッピングオブジェクトの視覚化=クリッピングオブジェクトの視覚化(&V)
音量レベルメーターの表示=音量レベルメーターの表示(&L)
拡大表示=拡大表示(&Z)

; ★右クリック：プレビュー編集ウィンドウ＞オプション
グリッド(XY軸)の設定=グリッド(XY軸)の設定(&A)
グリッド(カメラ制御)の設定=グリッド(カメラ制御)の設定(&C)
音量レベルメーターの設定=音量レベルメーターの設定(&V)
再生中のみ音量レベルメーターを反映=再生中のみ音量レベルメーターを反映
シングルクリックでオブジェクトをフォーカス(プレビュー)=シングルクリックでオブジェクトをフォーカス(プレビュー)
クリック時にオブジェクトのグループを選択(プレビュー)=クリック時にオブジェクトのグループを選択(プレビュー)
オブジェクトのスナップ(プレビュー)=オブジェクトのスナップ(プレビュー)
マウスホバー時に対象以外のアンカーを非表示=マウスホバー時に対象以外のアンカーを非表示
オブジェクトの移動軌跡に点を表示=オブジェクトの移動軌跡に点を表示
区間のアンカー表示をオブジェクトの中心位置にする=区間のアンカー表示をオブジェクトの中心位置にする

; ★右クリック：プレビュー編集ウィンドウ下部「コントロールバー」（スピーカー・虫眼鏡アイコン以外）
再生=再生(&P)
一時停止=一時停止(&P)
停止=停止(&S)
; 再生バッファの最大まで取得して再生
; 指定時間に移動
; フレーム範囲選択を解除

; ★左クリック：色設定ウィンドウ 「パレットを切り替え」アイコン（タイトルバーの右端）
新しいパレットを作成=新しいパレットを作成

; ★右クリック：色設定ウィンドウ「色パレット」
現在の色を登録=現在の色を登録(&R)
; コピー
; 貼り付け
プリセット名を設定=プリセット名を設定(&S)
プリセット名を解除=プリセット名を解除(&D)

; ★右クリック：色設定ウィンドウ（色パレット以外）＞オプション
; オプション
カラーサークルの基準角度=カラーサークルの基準角度(&C)

; ★左クリック：時間制御編集ウィンドウ「制御点のプリセットを読み込み」アイコン（タイトルバーの右端）
等速移動=等速移動(&1)
加速移動=加速移動(&2)
減速移動=減速移動(&3)
加減速移動=加減速移動(&4)
現在の設定でプリセットを作成=現在の設定でプリセットを作成(&S)

; ★右クリック：時間制御編集ウィンドウ
制御点を追加=制御点を追加(&A)
制御点を削除=制御点を削除(&D)
; コピー
; 貼り付け
; オプション
中間点の位置を表示=中間点の位置を表示
時間制御の設定対象へ変更した時にウィンドウを表示=時間制御の設定対象へ変更した時にウィンドウを表示

; ★Ctrl+Space：テキスト編集ウィンドウ
色変更(&C)=色変更(&C)
サイズ変更(&S)=サイズ変更(&S)
フォント変更(&F)=フォント変更(&F)
表示速度変更(&R)=表示速度変更(&R)
表示ウェイト(&W)=表示ウェイト(&W)
表示クリア(&E)=表示クリア(&E)
座標指定(&P)=座標指定(&P)

; ★右クリック：テキスト編集ウィンドウ
すべてを選択=すべてを選択(&A)
; オプション
テキストオブジェクトのフォーカス時にウィンドウを表示=テキストオブジェクトのフォーカス時にウィンドウを表示

; ★右クリック：シーン名（シーンリスト、タイムライン左上）
シーンを新規作成=シーンを新規作成(&N)
シーンを削除=シーンを削除(&D)
シーン名を変更=シーン名を変更(&C)
シーンの設定=シーンの設定(&S)

; ★右クリック：オブジェクトリストウィンドウ＞オプション
メディアオブジェクトを表示する=メディアオブジェクトを表示する(&M)
フィルタオブジェクトを表示する=フィルタオブジェクトを表示する(&F)
制御オブジェクトを表示する=制御オブジェクトを表示する(&C)
映像(画像)系のオブジェクトを表示する=映像(画像)系のオブジェクトを表示する(&P)
音声系のオブジェクトを表示する=音声系のオブジェクトを表示する(&A)

; ★右クリック：ログウィンドウ
ログをコピー=ログをコピー(&C)
ログをクリア=ログをクリア(&D)
; ログの設定

; ★右クリック：メディアエクスプローラー（ヘッダー部分）
ブックマークに追加=ブックマークに追加(&R)
ブックマークから削除=ブックマークから削除(&D)
; アプリケーションデータ（メニューバー「その他」と同じ）

; ★右クリック：ショートカットキーの設定ウィンドウ
ショートカットキーを標準に戻す=ショートカットキーを標準に戻す
全てのショートカットキーを標準に戻す=全てのショートカットキーを標準に戻す

; ★右クリック：オブジェクト追加メニューの設定ウィンドウ
; 先頭に移動
; 最後に移動
同じラベルの項目を全て先頭に移動=同じラベルの項目を全て先頭に移動
同じラベルの項目を全て最後に移動=同じラベルの項目を全て最後に移動
全ての項目をラベルのグループで纏める=全ての項目をラベルのグループで纏める
全ての項目の表示を有効にする=全ての項目の表示を有効にする
全ての項目の表示を無効にする=全ての項目の表示を無効にする

; ★右クリック：入力プラグインの設定ウィンドウ
; 先頭に移動
; 最後に移動
拡張子を標準に戻す=拡張子を標準に戻す
プラグインの設定=プラグインの設定(&O)

; ★左クリック：PNGファイル出力ウィンドウ「設定」ボタン
PNGファイル(透過付き)=PNGファイル(透過付き)
PNGファイル(透過無し)=PNGファイル(透過無し)

[Dialog]
; ダイアログ内の名称
このプラグイン・スクリプトを信頼して使用する=このプラグイン・スクリプトを信頼して使用する(&Y)
使用しない=使用しない(&N)
;OK=OK(&O)
;キャンセル=キャンセル(&C)
